{
  "env": {
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-console": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_|next|index|array|promise|body" }]
  }
}
